version: '3.8'

services:
  app:
    build:
      context: .
      target: app
    ports:
      - "8000:8000"
    environment:
      APP_HOST: ${APP_HOST}
      MONGODB_URL: ${MONGODB_URL}
    command: make run
    depends_on:
      - db
    networks:
      - time_app
  
  db:
    image: mongo:latest
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}
      MONGODB_COLLECTION_USER: ${MONGODB_COLLECTION_USER}
      MONGODB_COLLECTION_CATEGORY: ${MONGODB_COLLECTION_CATEGORY}
      MONGODB_COLLECTION_INTERVAL: ${MONGODB_COLLECTION_INTERVAL}
      MONGODB_COLLECTION_TIMEDAY: ${MONGODB_COLLECTION_TIMEDAY}
      MONGODB_COLLECTION_TIMEALL: ${MONGODB_COLLECTION_TIMEALL}
    ports:
      - "27017:27017"
    volumes:
      - ./infra/docker/init_mongo.js:/docker-entrypoint-initdb.d/init_mongo.js:ro
      # - db-data:/data/mongodb
      - db-logs:/var/log/mongodb/
    networks:
      - time_app
    

volumes:
  db-data:
    driver: local
    name: mongo-data
  db-logs:
    driver: local
    name: mongo-logs

networks:
  time_app: {}